# ServiceBuilderX

./: .gitignore  pom.xml
src/main/java/com/tools/codegeneration/: App.java
src/main/java/com/tools/codegeneration/api/: ContentBuilder.java  EntitiesBuilder.java
src/main/java/com/tools/codegeneration/api/impl/: JavaEntityContentBuilder.java
src/main/java/com/tools/codegeneration/api/model/: Entities.java  Entity.java  Name.java  Package.java  Properties.java  Property.java
src/main/java/com/tools/codegeneration/api/model/relationships/: Many.java  One.java  OneToMany.java  Relation.java  Relations.java
src/main/java/com/tools/codegeneration/constants/: CharacterConstants.java  HibernateORMConstants.java  JPAConstants.java  JavaReservedConstants.java  StringConstants.java  UtilityConstants.java
src/main/java/com/tools/codegeneration/util/: EntityHelper.java  IdAnnotationType.java  InputOutputUtil.java  JPAAnnotationsMarkerHelper.java  JPAProperties.java  PackageHelper.java  PropertiesHelper.java  PropertiesUpdateHelper.java  PropertyTypeName.java  RelationsHelper.java  StringUtil.java
src/main/resources/: entities.xml
src/main/resources/bindings/jibx/: entities_binding.xml
src/test/java/com/tools/codegeneration/: AppTest.java  CopyOfUnmarshallingTest.java  TestEntitiesBuilder.java
src/test/resources/: test-entities.xml  test-relationships.xml
