<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tools.codegeneration</groupId>
  <artifactId>codegeneration-tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>codegeneration-tool</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!-- JiBX Run -->
    <dependency>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-run</artifactId>
        <version>1.2.3</version>
    </dependency>
    
    <!-- JiBX Extras -->
    <dependency>
    	<groupId>org.jibx</groupId>
        <artifactId>jibx-extras</artifactId>
        <version>1.2.3</version>
    </dependency>

    <!-- Apache Commons Lang -->
    <dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.1</version>
  	</dependency>
  	
  	<!-- JUnit -->
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.9</version>
      <scope>test</scope>
    </dependency>

    <!-- JPA -->
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0.2</version>
  	</dependency>
    
     <!-- Hibernate Annotations -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.5.6-Final</version>
    </dependency>

  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.jibx</groupId>
            <artifactId>jibx-maven-plugin</artifactId>
            <version>1.2.3</version>
            
            <configuration>
                <schemaBindingDirectory>src/main/resources/bindings/jibx</schemaBindingDirectory>
                <includeSchemaBindings>
                    <includeSchemaBindings>entities_binding.xml</includeSchemaBindings>
                </includeSchemaBindings>
                <verbose>false</verbose>
            </configuration>
            
            <executions>
                <execution>
		            <goals>
		              <goal>bind</goal>
		            </goals>
                </execution>
            </executions>
  		</plugin>
  		
  		<plugin>
  		    <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
            </configuration>
        </plugin>
  	</plugins>
  	
  	
  	
  </build>
</project>
